# Thesis

./: .gitignore  README.md
Diffprivlib/linear/: Challanger_USA_Space_Shuttle_O-ring.ipynb  Challanger_USA_Space_Shuttle_O-ring_pipeline.ipynb  Hardware.ipynb  Hardware_pipeline.ipynb  House_prices.ipynb  House_prices_pipeline.ipynb  auto_mpg.ipynb  auto_mpg_pipeline.ipynb
Diffprivlib/logistical/: Pen-Based_Recognition_of_Handwritten_pipeline.ipynb  adult_pipeline.ipynb  balance_pipeline.ipynb  power_consumption.ipynb  shuttle_pipeline.ipynb
chorus_eval/: eval.sh  pom.xml
chorus_eval/src/main/scala/examples/: NonPrivacy.scala  eval.scala  test.scala
chorus_eval/src/main/scala/examples/Results/: Result.txt
chorus_eval/src/main/scala/examples/nonPrivate/: nonPrivateResult0.txt  nonPrivateResult1.txt  nonPrivateResult2.txt  nonPrivateResult3.txt  nonPrivateResult4.txt  nonPrivateResult5.txt  nonPrivateResult6.txt  nonPrivateResult7.txt  nonPrivateResult8.txt  nonPrivateResult9.txt
chorus_eval/src/main/scala/examples/private/: privateResult0.txt  privateResult1.txt  privateResult2.txt  privateResult3.txt  privateResult4.txt  privateResult5.txt  privateResult7.txt  privateResult9.txt
chorus_eval/src/test/resources/: schema.yaml
google_diff_example/examples/java-tutorial/: BUILD  WORKSPACE
google_diff_example/examples/java-tutorial/src/main/java/com/example/: Nonprivate.java  ProjectRunner.java  eval.java  test.java
google_diff_example/examples/java-tutorial/src/main/java/com/example/nonPrivate/: nonPrivateResult0.txt  nonPrivateResult1.txt  nonPrivateResult2.txt
google_diff_example/examples/java-tutorial/src/main/java/com/example/private/: privateResult0.txt  privateResult1.txt  privateResult2.txt  privateResult6.txt  privateResult8.txt
